// basicExporter.jstalk (cmd alt ctrl e) 
(function () { "use strict";
var $hxClasses = {},$estr = function() { return js.Boot.__string_rec(this,''); };
function $extend(from, fields) {
	function Inherit() {} Inherit.prototype = from; var proto = new Inherit();
	for (var name in fields) proto[name] = fields[name];
	if( fields.toString !== Object.prototype.toString ) proto.toString = fields.toString;
	return proto;
}
var BasicExporter = function() {
	Global._trace("----------------start---------------------",{ fileName : "BasicExporter.hx", lineNumber : 29, className : "BasicExporter", methodName : "new"});
	this.setup();
};
$hxClasses["BasicExporter"] = BasicExporter;
BasicExporter.__name__ = true;
BasicExporter.prototype = {
	setup: function() {
		var conf = new exp.Config();
		conf.check();
		this.config = exp.ExportFactory.config = conf.data;
		if(this.config.cleanUp == true) this.cleanup();
		Global._trace("allPages?=" + Std.string(this.config.allPages),{ fileName : "BasicExporter.hx", lineNumber : 117, className : "BasicExporter", methodName : "setup"});
	}
	,generate: function() {
		var indent = "*";
		this.tree = new de.polygonal.ds.TreeNode(new exp.ExportContainer(null));
		this.builder = new de.polygonal.ds.TreeBuilder(this.tree);
		this.activePage = Global.doc.currentPage();
		if(this.config.allPages != true) {
			this.builder.appendChild(exp.ExportFactory.create(this.activePage)["export"]());
			this.ArtboardsLoop(this.activePage.artboards());
		} else {
			var $it0 = (function($this) {
				var $r;
				var _this = Global.doc.pages();
				$r = new NativeArrayIterator(_this);
				return $r;
			}(this));
			while( $it0.hasNext() ) {
				var page = $it0.next();
				Global.doc.setCurrentPage(page);
				this.builder.appendChild(exp.ExportFactory.create(page)["export"]());
				Global._trace(indent + page.name(),{ fileName : "BasicExporter.hx", lineNumber : 135, className : "BasicExporter", methodName : "generate"});
				this.ArtboardsLoop(page.artboards());
			}
			Global.doc.setCurrentPage(this.activePage);
		}
		Global._trace("exporter done",{ fileName : "BasicExporter.hx", lineNumber : 142, className : "BasicExporter", methodName : "generate"});
	}
	,cleanup: function() {
		try {
			var _this = NSFileManager.defaultManager();
			var error = null;
			_this.removeItemAtPath_error(this.config.imagesPath,error);
		} catch( msg ) {
			Global._trace("failde to clean view" + Std.string(msg),{ fileName : "BasicExporter.hx", lineNumber : 150, className : "BasicExporter", methodName : "cleanup"});
		}
	}
	,cleanupArtboardDir: function(art) {
		var path = this.config.imagesPath + art.parentPage().name() + "/" + art.name() + "/";
		Global._trace("remove artboard " + path,{ fileName : "BasicExporter.hx", lineNumber : 155, className : "BasicExporter", methodName : "cleanupArtboardDir"});
		try {
			var _this = NSFileManager.defaultManager();
			var error = null;
			_this.removeItemAtPath_error(path,error);
		} catch( msg ) {
			Global._trace("failde to clean artBoardDir" + Std.string(msg),{ fileName : "BasicExporter.hx", lineNumber : 157, className : "BasicExporter", methodName : "cleanupArtboardDir"});
		}
	}
	,ArtboardsLoop: function(arts) {
		this.builder.down();
		Global._trace("ArtboardsLoop",{ fileName : "BasicExporter.hx", lineNumber : 164, className : "BasicExporter", methodName : "ArtboardsLoop"});
		var $native = new NativeArrayIterator(arts).haxeArray();
		$native.reverse();
		if(this.config.allArtBoards != true) {
			if(Global.selection != null && helpers.Layer._class(Global.selection.firstObject()) == MSArtboardGroup) this.processArtboard(Global.selection.firstObject()); else {
				helpers.UI.alert("selectan artboard\n aborting");
				throw "abort";
			}
		} else {
			var _g = 0;
			while(_g < $native.length) {
				var art = $native[_g];
				++_g;
				this.processArtboard(art);
			}
		}
		this.builder.up();
		Global._trace("end Artboard loop",{ fileName : "BasicExporter.hx", lineNumber : 181, className : "BasicExporter", methodName : "ArtboardsLoop"});
	}
	,processArtboard: function(art) {
		Global._trace("processArtboard",{ fileName : "BasicExporter.hx", lineNumber : 185, className : "BasicExporter", methodName : "processArtboard"});
		this.activeArtboard = art;
		var exportable = exp.ExportFactory.create(art);
		if(exportable != null) {
			try {
				this.cleanupArtboardDir(Global.selection.firstObject());
			} catch( msg ) {
				Global._trace("cleanupFailed",{ fileName : "BasicExporter.hx", lineNumber : 191, className : "BasicExporter", methodName : "processArtboard"});
			}
			this.builder.appendChild(exportable["export"]());
			this.bigloop(art.layers());
		}
		Global._trace("bigloop",{ fileName : "BasicExporter.hx", lineNumber : 196, className : "BasicExporter", methodName : "processArtboard"});
	}
	,bigloop: function(layers,indent) {
		Global._trace(" bigloop",{ fileName : "BasicExporter.hx", lineNumber : 201, className : "BasicExporter", methodName : "bigloop"});
		this.builder.down();
		if(indent == null) indent = "-"; else indent = indent + "-";
		var $native = new NativeArrayIterator(layers).haxeArray();
		$native.reverse();
		var _g = 0;
		while(_g < $native.length) {
			var layer = $native[_g];
			++_g;
			var exported = null;
			var factory = exp.ExportFactory.create(layer);
			if(factory != null) exported = factory["export"]();
			Global._trace("------------layer---------------" + layer.name(),{ fileName : "BasicExporter.hx", lineNumber : 211, className : "BasicExporter", methodName : "bigloop"});
			if(exported != null) {
				Global._trace("--------------type-------------" + Std.string(exported.type),{ fileName : "BasicExporter.hx", lineNumber : 213, className : "BasicExporter", methodName : "bigloop"});
				this.builder.appendChild(exported);
				Global._trace("name=" + indent + layer.name(),{ fileName : "BasicExporter.hx", lineNumber : 215, className : "BasicExporter", methodName : "bigloop"});
				Global._trace("flat?" + Std.string((exported.behaviour & 1 << exp.Behave.Flat[1]) != 0),{ fileName : "BasicExporter.hx", lineNumber : 216, className : "BasicExporter", methodName : "bigloop"});
				Global._trace("Sliced?" + Std.string((exported.behaviour & 1 << exp.Behave.Sliced[1]) != 0),{ fileName : "BasicExporter.hx", lineNumber : 217, className : "BasicExporter", methodName : "bigloop"});
				if(helpers.Layer.isGroup(layer) && !((exported.behaviour & 1 << exp.Behave.Flat[1]) != 0)) {
					Global._trace("isgroup and not Slice nor Flat",{ fileName : "BasicExporter.hx", lineNumber : 220, className : "BasicExporter", methodName : "bigloop"});
					this.bigloop(layer.layers(),indent);
				}
			}
		}
		this.builder.up();
		Global._trace("end bigloop",{ fileName : "BasicExporter.hx", lineNumber : 228, className : "BasicExporter", methodName : "bigloop"});
	}
	,__class__: BasicExporter
};
var EReg = function(r,opt) {
	opt = opt.split("u").join("");
	this.r = new RegExp(r,opt);
};
$hxClasses["EReg"] = EReg;
EReg.__name__ = true;
EReg.prototype = {
	match: function(s) {
		if(this.r.global) this.r.lastIndex = 0;
		this.r.m = this.r.exec(s);
		this.r.s = s;
		return this.r.m != null;
	}
	,matched: function(n) {
		if(this.r.m != null && n >= 0 && n < this.r.m.length) return this.r.m[n]; else throw "EReg::matched";
	}
	,replace: function(s,by) {
		return s.replace(this.r,by);
	}
	,__class__: EReg
};
var StringTools = function() { };
$hxClasses["StringTools"] = StringTools;
StringTools.__name__ = true;
StringTools.htmlEscape = function(s,quotes) {
	s = s.split("&").join("&amp;").split("<").join("&lt;").split(">").join("&gt;");
	if(quotes) return s.split('"').join("&quot;").split("'").join("&#039;"); else return s;
};
StringTools.isSpace = function(s,pos) {
	var c = HxOverrides.cca(s,pos);
	return c > 8 && c < 14 || c == 32;
};
StringTools.ltrim = function(s) {
	var l = s.length;
	var r = 0;
	while(r < l && StringTools.isSpace(s,r)) r++;
	if(r > 0) return HxOverrides.substr(s,r,l - r); else return s;
};
StringTools.rtrim = function(s) {
	var l = s.length;
	var r = 0;
	while(r < l && StringTools.isSpace(s,l - r - 1)) r++;
	if(r > 0) return HxOverrides.substr(s,0,l - r); else return s;
};
StringTools.trim = function(s) {
	return StringTools.ltrim(StringTools.rtrim(s));
};
StringTools.replace = function(s,sub,by) {
	return s.split(sub).join(by);
};
var Global = function() { };
$hxClasses["Global"] = Global;
Global.__name__ = true;
Global.onelog = function(m,p) {
	if(Type.resolveClass(p.className).one) {
		Global._trace = function(m1,p1) {
		};
		log(m);
		log(p.className + " " + p.lineNumber + "");
	}
};
Global._trace = function(m,p) {
	log(p.className + " " + p.lineNumber + "" + Std.string(m));
};
Global.log = function(m) {
	log(m);
};
Global.writeToFile = function(content,path,atomically) {
	if(atomically == null) atomically = false;
	var nsContent = NSString.stringWithString(content);
	return nsContent.writeToFile_atomically(path,atomically);
};
var FramerExporter = function() {
	this.id = 0;
	BasicExporter.call(this);
	this.init();
};
$hxClasses["FramerExporter"] = FramerExporter;
FramerExporter.__name__ = true;
FramerExporter.__super__ = BasicExporter;
FramerExporter.prototype = $extend(BasicExporter.prototype,{
	init: function() {
		try {
			this.getdependencies();
		} catch( err ) {
			log(err);
		}
		this.generate();
		var framer = this.toFramer(this.tree.children.children);
		this.exportFramer(JSON.stringify(framer));
		this.createHtml();
		Global._trace("donnz",{ fileName : "FramerExporter.hx", lineNumber : 87, className : "FramerExporter", methodName : "init"});
	}
	,setup: function() {
		Global._trace("setup",{ fileName : "FramerExporter.hx", lineNumber : 91, className : "FramerExporter", methodName : "setup"});
		var conf = new exp.Config();
		exp.Config.defaults.imagesPath = helpers.Document.dir(Global.doc) + "/images/";
		conf.check();
		this.config = exp.ExportFactory.config = conf.data;
		Global._trace(this.config,{ fileName : "FramerExporter.hx", lineNumber : 97, className : "FramerExporter", methodName : "setup"});
		if(this.config.cleanUp == true) this.cleanup();
	}
	,exportFramer: function(content) {
		if(this.config.allArtBoards != true) {
			content = "window.FramerPS = window.FramerPS || {};\n\t\twindow.FramerPS[\"" + FramerExporter.document_name + "\"] =" + content;
			Global.writeToFile(content,FramerExporter.framer_folder + "/views." + FramerExporter.document_name + ".js",null);
		} else Global.writeToFile(content,helpers.Document.dir(Global.doc) + "/view/framer-" + Global.doc.displayName() + ".json",null);
	}
	,getdependencies: function() {
		var task = NSTask.alloc().init();
		task.setCurrentDirectoryPath(FramerExporter.framer_folder);
		task.setLaunchPath("/usr/bin/curl");
		var argsArray = NSArray.arrayWithObjects("-O",FramerExporter.framerjs_url,null);
		task.setArguments(argsArray);
		task.launch();
		Global.writeToFile(FramerExporter.framerPS,FramerExporter.framer_folder + "/framerps.js",null);
		Global.writeToFile("var p='popo';",FramerExporter.target_folder + "/app.js",null);
	}
	,createHtml: function() {
		Global._trace("createHtml",{ fileName : "FramerExporter.hx", lineNumber : 151, className : "FramerExporter", methodName : "createHtml"});
		Global._trace("index.html not exists",{ fileName : "FramerExporter.hx", lineNumber : 155, className : "FramerExporter", methodName : "createHtml"});
		var index = new HtmlTemplate();
		index.docname = Global.doc.displayName() + ".js";
		var out = index.execute();
		Global._trace("out=" + FramerExporter.target_folder + "/index.html",{ fileName : "FramerExporter.hx", lineNumber : 160, className : "FramerExporter", methodName : "createHtml"});
		helpers.Document.createText(Global.doc,out,FramerExporter.target_folder + "/index.html");
		Global._trace("after Html",{ fileName : "FramerExporter.hx", lineNumber : 163, className : "FramerExporter", methodName : "createHtml"});
		var open_task = NSTask.alloc().init();
		var open_task_args = NSArray.arrayWithObjects(FramerExporter.target_folder + "/index.html");
		open_task.setCurrentDirectoryPath(FramerExporter.framer_folder);
		open_task.setLaunchPath("/usr/bin/open");
		open_task.setArguments(open_task_args);
		Global._trace(open_task.launchPath(),{ fileName : "FramerExporter.hx", lineNumber : 172, className : "FramerExporter", methodName : "createHtml"});
		open_task.launch();
	}
	,toFramer: function(tree,obj) {
		Global._trace("toFramer" + tree.val.name,{ fileName : "FramerExporter.hx", lineNumber : 191, className : "FramerExporter", methodName : "toFramer"});
		var $it0 = tree.childIterator();
		while( $it0.hasNext() ) {
			var node = $it0.next();
			Global._trace("inloop" + node.name,{ fileName : "FramerExporter.hx", lineNumber : 193, className : "FramerExporter", methodName : "toFramer"});
			var treeNode = tree.find(node);
			var layer = { };
			var _node;
			_node = js.Boot.__cast(node , exp.ExportLayer);
			layer.id = ++this.id;
			layer.name = _node.name;
			var layerframe = { };
			layerframe.height = _node.height;
			layerframe.width = _node.width;
			layerframe.x = _node.relx;
			layerframe.y = _node.rely;
			layerframe.rotation = 0;
			layer.layerFrame = layerframe;
			layer.maskFrame = null;
			layer.imageType = null;
			layer.image = null;
			layer.text = null;
			layer.visible = _node.visible;
			Global._trace("switch type" + Std.string(node.type),{ fileName : "FramerExporter.hx", lineNumber : 218, className : "FramerExporter", methodName : "toFramer"});
			var _g = node.type;
			switch(_g[1]) {
			case 3:
				var image = { };
				var frame = { };
				frame.x = _node.relx;
				frame.y = _node.rely;
				frame.width = _node.width;
				frame.height = _node.height;
				image.frame = frame;
				image.path = _node.src;
				layer.imageType = _node.format;
				layer.image = image;
				break;
			case 4:
				var image1 = { };
				var frame1 = { };
				frame1.x = _node.relx;
				frame1.y = _node.rely;
				frame1.width = _node.width;
				frame1.height = _node.height;
				image1.frame = frame1;
				image1.path = _node.src;
				layer.imageType = _node.format;
				layer.image = image1;
				break;
			case 2:
				layer.text = node.toObject();
				break;
			default:
				Global._trace("badtype",{ fileName : "FramerExporter.hx", lineNumber : 250, className : "FramerExporter", methodName : "toFramer"});
			}
			Global._trace("end Switch for " + Std.string(node.type),{ fileName : "FramerExporter.hx", lineNumber : 253, className : "FramerExporter", methodName : "toFramer"});
			if(obj == null) {
				obj = [];
				obj.push(layer);
			} else if(_node.type == exp.ExportTypes.ArtBoard) Global._trace("page",{ fileName : "FramerExporter.hx", lineNumber : 259, className : "FramerExporter", methodName : "toFramer"}); else {
				Global._trace(obj,{ fileName : "FramerExporter.hx", lineNumber : 266, className : "FramerExporter", methodName : "toFramer"});
				Global._trace("act",{ fileName : "FramerExporter.hx", lineNumber : 267, className : "FramerExporter", methodName : "toFramer"});
				if(obj.children != null) obj.children.push(layer); else obj.push(layer);
			}
			if(treeNode.children != null) {
				layer.children = [];
				this.toFramer(treeNode,layer);
			}
			Global._trace("end loop" + layer.name,{ fileName : "FramerExporter.hx", lineNumber : 278, className : "FramerExporter", methodName : "toFramer"});
		}
		return obj;
	}
	,__class__: FramerExporter
});
var erazor = {};
erazor.macro = {};
erazor.macro.Template = function() {
};
$hxClasses["erazor.macro.Template"] = erazor.macro.Template;
erazor.macro.Template.__name__ = true;
erazor.macro.Template.prototype = {
	escape: function(str) {
		return str;
	}
	,__class__: erazor.macro.Template
};
var HtmlTemplate = function() {
	erazor.macro.Template.call(this);
};
$hxClasses["HtmlTemplate"] = HtmlTemplate;
HtmlTemplate.__name__ = true;
HtmlTemplate.__super__ = erazor.macro.Template;
HtmlTemplate.prototype = $extend(erazor.macro.Template.prototype,{
	execute: function() {
		var __b__ = new erazor.Output($bind(this,this.escape));
		__b__.b += "\n<!DOCTYPE html>\n<html>\n<head>\n<meta charset=\"utf-8\">\n<meta name=\"apple-mobile-web-app-capable\" content=\"yes\">\n<meta name=\"apple-mobile-web-app-status-bar-style\" content=\"black\">\n<meta name=\"format-detection\" content=\"telephone=no\">\n<meta name=\"viewport\" content=\"width=640,initial-scale=0.5,user-scalable=no\">\n<style type=\"text/css\" media=\"screen\">\n\t* {margin:0;padding:0;border:none;-webkit-user-select:none;}\n\tbody {\n\t\tbackground-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAMAAAC6V+0/AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRFMzMzDBMatgEYWQAAABhJREFUeNpiYIADRjhgGNKCw8UfcAAQYACltADJ8fw9RwAAAABJRU5ErkJggg==);\n\t\tfont: 28px/1em \"Helvetica\";\n\t\tcolor: #FFF;\n\t\t-webkit-tap-highlight-color: rgba(0,0,0,0);\n\t\t-webkit-perspective: 1000px;\n\t}\n\t::-webkit-scrollbar {\n\t\twidth: 0px;\n\t\theight: 0px;\n\t}\n</style>\n</head>\n<body>\n<script src=\"framer/views.";
		__b__.unsafeAdd(this.docname);
		__b__.b += "\"></script>\n\n<script src=\"framer/framer.js\"></script><script src=\"framer/framerps.js\"></script>\n\n\n <script src=\"app.js\"></script>\n </body>\n </html>\n\t";
		return __b__.b;
	}
	,__class__: HtmlTemplate
});
var HaxeExporter = function() {
	FramerExporter.call(this);
};
$hxClasses["HaxeExporter"] = HaxeExporter;
HaxeExporter.__name__ = true;
HaxeExporter.main = function() {
	new HaxeExporter();
};
HaxeExporter.__super__ = FramerExporter;
HaxeExporter.prototype = $extend(FramerExporter.prototype,{
	init: function() {
		Global._trace(" helo" + this.config.imagesPath,{ fileName : "HaxeExporter.hx", lineNumber : 15, className : "HaxeExporter", methodName : "init"});
		this.config.imagesPath = helpers.Document.dir(Global.doc) + this.config.imagesPath;
		this.generate();
		var framer = this.toHaxeJson(this.tree);
		Global._trace(framer,{ fileName : "HaxeExporter.hx", lineNumber : 20, className : "HaxeExporter", methodName : "init"});
		var json = JSON.stringify(framer);
		this.writeToFile(json);
		Global._trace(" done",{ fileName : "HaxeExporter.hx", lineNumber : 23, className : "HaxeExporter", methodName : "init"});
	}
	,writeToFile: function(content) {
		Global._trace("pop",{ fileName : "HaxeExporter.hx", lineNumber : 29, className : "HaxeExporter", methodName : "writeToFile"});
		Global.writeToFile(content,this.config.imagesPath + "pop.json",null);
	}
	,toHaxeJson: function(tree,obj) {
		Global._trace("toJson",{ fileName : "HaxeExporter.hx", lineNumber : 35, className : "HaxeExporter", methodName : "toHaxeJson"});
		var $it0 = tree.childIterator();
		while( $it0.hasNext() ) {
			var node = $it0.next();
			var treeNode = tree.find(node);
			var layer = { };
			var _node;
			_node = js.Boot.__cast(node , exp.ExportLayer);
			layer.id = ++this.id;
			layer.name = _node.name;
			var layerframe = { };
			layerframe.height = _node.height;
			layerframe.width = _node.width;
			layerframe.x = _node.relx;
			layerframe.y = _node.rely;
			layerframe.rotation = 0;
			layer.layerFrame = layerframe;
			layer.maskFrame = null;
			layer.imageType = null;
			layer.image = null;
			layer.text = null;
			layer.visible = _node.visible;
			layer.children = [];
			var _g = node.type;
			switch(_g[1]) {
			case 3:
				var image = { };
				var frame = { };
				frame.x = _node.relx;
				frame.y = _node.rely;
				frame.width = _node.width;
				frame.height = _node.height;
				image.frame = frame;
				image.path = _node.rootSrc;
				layer.imageType = _node.format;
				layer.image = image;
				break;
			case 4:
				var image1 = { };
				var frame1 = { };
				frame1.x = _node.relx;
				frame1.y = _node.rely;
				frame1.width = _node.width;
				frame1.height = _node.height;
				image1.frame = frame1;
				image1.path = _node.rootSrc;
				layer.imageType = _node.format;
				layer.image = image1;
				break;
			case 2:
				layer.text = node.toObject();
				break;
			default:
				Global._trace("badtype" + Std.string(node.type),{ fileName : "HaxeExporter.hx", lineNumber : 95, className : "HaxeExporter", methodName : "toHaxeJson"});
			}
			if(obj == null) {
				obj = [];
				obj.push(layer);
			} else if(_node.type == exp.ExportTypes.Page) obj.push(layer); else obj.children.push(layer);
			if(treeNode.children != null) this.toHaxeJson(treeNode,layer);
		}
		return obj;
	}
	,__class__: HaxeExporter
});
var HxOverrides = function() { };
$hxClasses["HxOverrides"] = HxOverrides;
HxOverrides.__name__ = true;
HxOverrides.cca = function(s,index) {
	var x = s.charCodeAt(index);
	if(x != x) return undefined;
	return x;
};
HxOverrides.substr = function(s,pos,len) {
	if(pos != null && pos != 0 && len != null && len < 0) return "";
	if(len == null) len = s.length;
	if(pos < 0) {
		pos = s.length + pos;
		if(pos < 0) pos = 0;
	} else if(len < 0) len = s.length + len - pos;
	return s.substr(pos,len);
};
HxOverrides.iter = function(a) {
	return { cur : 0, arr : a, hasNext : function() {
		return this.cur < this.arr.length;
	}, next : function() {
		return this.arr[this.cur++];
	}};
};
var IntIterator = function(min,max) {
	this.min = min;
	this.max = max;
};
$hxClasses["IntIterator"] = IntIterator;
IntIterator.__name__ = true;
IntIterator.prototype = {
	__class__: IntIterator
};
var List = function() {
	this.length = 0;
};
$hxClasses["List"] = List;
List.__name__ = true;
List.prototype = {
	add: function(item) {
		var x = [item];
		if(this.h == null) this.h = x; else this.q[1] = x;
		this.q = x;
		this.length++;
	}
	,iterator: function() {
		return { h : this.h, hasNext : function() {
			return this.h != null;
		}, next : function() {
			if(this.h == null) return null;
			var x = this.h[0];
			this.h = this.h[1];
			return x;
		}};
	}
	,__class__: List
};
var IMap = function() { };
$hxClasses["IMap"] = IMap;
IMap.__name__ = true;
Math.__name__ = true;
var Reflect = function() { };
$hxClasses["Reflect"] = Reflect;
Reflect.__name__ = true;
Reflect.field = function(o,field) {
	try {
		return o[field];
	} catch( e ) {
		return null;
	}
};
Reflect.isFunction = function(f) {
	return typeof(f) == "function" && !(f.__name__ || f.__ename__);
};
var NativeArrayIterator = function(ar) {
	this.array = ar;
	this.i = 0;
};
$hxClasses["NativeArrayIterator"] = NativeArrayIterator;
NativeArrayIterator.__name__ = true;
NativeArrayIterator.prototype = {
	next: function() {
		return this.array[this.i++];
	}
	,hasNext: function() {
		return this.i < this.array.length();
	}
	,reset: function() {
		this.i = 0;
	}
	,keys: function() {
		return new IntIterator(0,this.array.length());
	}
	,haxeArray: function() {
		var a = [];
		var $it0 = this;
		while( $it0.hasNext() ) {
			var e = $it0.next();
			a.push(e);
		}
		return a;
	}
	,__class__: NativeArrayIterator
};
var Std = function() { };
$hxClasses["Std"] = Std;
Std.__name__ = true;
Std.string = function(s) {
	return js.Boot.__string_rec(s,"");
};
Std.parseFloat = function(x) {
	return parseFloat(x);
};
var StringBuf = function() {
	this.b = "";
};
$hxClasses["StringBuf"] = StringBuf;
StringBuf.__name__ = true;
StringBuf.prototype = {
	__class__: StringBuf
};
var Type = function() { };
$hxClasses["Type"] = Type;
Type.__name__ = true;
Type.resolveClass = function(name) {
	var cl = $hxClasses[name];
	if(cl == null || !cl.__name__) return null;
	return cl;
};
Type.createEnum = function(e,constr,params) {
	var f = Reflect.field(e,constr);
	if(f == null) throw "No such constructor " + constr;
	if(Reflect.isFunction(f)) {
		if(params == null) throw "Constructor " + constr + " need parameters";
		return f.apply(e,params);
	}
	if(params != null && params.length != 0) throw "Constructor " + constr + " does not need parameters";
	return f;
};
Type.createEnumIndex = function(e,index,params) {
	var c = e.__constructs__[index];
	if(c == null) throw index + " is not a valid enum constructor index";
	return Type.createEnum(e,c,params);
};
var bs = {};
bs.BomberCommands = function() { };
$hxClasses["bs.BomberCommands"] = bs.BomberCommands;
bs.BomberCommands.__name__ = true;
bs.BomberCommands.alert = function(msg,title) {
	if(title == null) title = "Whoops";
	var app = NSApplication.sharedApplication();
	log(app);
	app.displayDialog_withTitle(msg,title);
};
bs.BomberCommands.getFileFolder = function() {
	var file_url = Global.doc.fileURL();
	var file_path = file_url.path();
	var file_folder = file_path.split(Global.doc.displayName())[0];
	return file_folder;
};
var de = {};
de.polygonal = {};
de.polygonal.ds = {};
de.polygonal.ds.Hashable = function() { };
$hxClasses["de.polygonal.ds.Hashable"] = de.polygonal.ds.Hashable;
de.polygonal.ds.Hashable.__name__ = true;
de.polygonal.ds.Collection = function() { };
$hxClasses["de.polygonal.ds.Collection"] = de.polygonal.ds.Collection;
de.polygonal.ds.Collection.__name__ = true;
de.polygonal.ds.Collection.__interfaces__ = [de.polygonal.ds.Hashable];
de.polygonal.ds.HashKey = function() { };
$hxClasses["de.polygonal.ds.HashKey"] = de.polygonal.ds.HashKey;
de.polygonal.ds.HashKey.__name__ = true;
de.polygonal.ds.Itr = function() { };
$hxClasses["de.polygonal.ds.Itr"] = de.polygonal.ds.Itr;
de.polygonal.ds.Itr.__name__ = true;
de.polygonal.ds.Itr.prototype = {
	__class__: de.polygonal.ds.Itr
};
de.polygonal.ds.TreeBuilder = function(node) {
	this._node = node;
	if(this._node != null) {
		this._child = this._node.children;
		true;
	} else false;
};
$hxClasses["de.polygonal.ds.TreeBuilder"] = de.polygonal.ds.TreeBuilder;
de.polygonal.ds.TreeBuilder.__name__ = true;
de.polygonal.ds.TreeBuilder.prototype = {
	up: function() {
		if(this._node.parent != null) {
			this._node = this._node.parent;
			if(this._node != null) this._child = this._node.children;
			return true;
		} else return false;
	}
	,down: function() {
		if(this._child != null) {
			this._node = this._child;
			if(this._node != null) this._child = this._node.children;
			return true;
		} else return false;
	}
	,appendChild: function(x) {
		this._child = this._createChildNode(x,true);
		return this._child;
	}
	,_createChildNode: function(x,append) {
		if(append) return new de.polygonal.ds.TreeNode(x,this._node); else {
			var node = new de.polygonal.ds.TreeNode(x);
			node.parent = this._node;
			return node;
		}
	}
	,__class__: de.polygonal.ds.TreeBuilder
};
de.polygonal.ds.TreeNode = function(x,parent) {
	this.val = x;
	this.parent = parent;
	this.children = null;
	this.prev = null;
	this.next = null;
	this._tail = null;
	this._nextInStack = null;
	this._prevInStack = null;
	if(this.parent != null) {
		parent._extraInfo = parent._extraInfo & 65535 | (parent._extraInfo >>> 16) + 1 << 16;
		if(parent.children != null) {
			var tail = parent._tail;
			tail.next = this;
			this.prev = tail;
			this.next = null;
		} else parent.children = this;
		parent._tail = this;
	}
	this._extraInfo = 0;
	this.key = de.polygonal.ds.HashKey._counter++;
};
$hxClasses["de.polygonal.ds.TreeNode"] = de.polygonal.ds.TreeNode;
de.polygonal.ds.TreeNode.__name__ = true;
de.polygonal.ds.TreeNode.__interfaces__ = [de.polygonal.ds.Collection];
de.polygonal.ds.TreeNode.prototype = {
	find: function(x) {
		var top = this;
		while(top != null) {
			var node = top;
			top = this.popOffStack(top);
			if(node.val == x) return node;
			var n = node.children;
			if(n != null) {
				var c = node._tail;
				while(c != null) {
					if(top != null) {
						top._nextInStack = c;
						c._prevInStack = top;
					}
					top = c;
					c = c.prev;
				}
			}
		}
		return null;
	}
	,childIterator: function() {
		return new de.polygonal.ds.ChildTreeIterator(this);
	}
	,popOffStack: function(top) {
		var tmp = top;
		top = top._prevInStack;
		if(top != null) top._nextInStack = null;
		tmp._prevInStack = null;
		return top;
	}
	,__class__: de.polygonal.ds.TreeNode
};
de.polygonal.ds.ChildTreeIterator = function(f) {
	this._f = f;
	{
		this._walker = this._f.children;
		this._hook = null;
		this;
	}
};
$hxClasses["de.polygonal.ds.ChildTreeIterator"] = de.polygonal.ds.ChildTreeIterator;
de.polygonal.ds.ChildTreeIterator.__name__ = true;
de.polygonal.ds.ChildTreeIterator.__interfaces__ = [de.polygonal.ds.Itr];
de.polygonal.ds.ChildTreeIterator.prototype = {
	hasNext: function() {
		return this._walker != null;
	}
	,next: function() {
		var x = this._walker.val;
		this._hook = this._walker;
		this._walker = this._walker.next;
		return x;
	}
	,__class__: de.polygonal.ds.ChildTreeIterator
};
erazor.TString = function() { };
$hxClasses["erazor.TString"] = erazor.TString;
erazor.TString.__name__ = true;
erazor.TString.prototype = {
	toString: function() {
		return this.s;
	}
	,__class__: erazor.TString
};
erazor.UnsafeString = function() { };
$hxClasses["erazor.UnsafeString"] = erazor.UnsafeString;
erazor.UnsafeString.__name__ = true;
erazor.UnsafeString.__super__ = erazor.TString;
erazor.UnsafeString.prototype = $extend(erazor.TString.prototype,{
	escape: function(str) {
		return StringTools.htmlEscape(str,true);
	}
	,toString: function() {
		return this.escape(this.s);
	}
	,__class__: erazor.UnsafeString
});
erazor.Output = function(escapeMethod) {
	if(escapeMethod != null) this.escape = escapeMethod;
	StringBuf.call(this);
};
$hxClasses["erazor.Output"] = erazor.Output;
erazor.Output.__name__ = true;
erazor.Output.__super__ = StringBuf;
erazor.Output.prototype = $extend(StringBuf.prototype,{
	escape: function(str) {
		return str;
	}
	,unsafeAdd: function(str) {
		var val;
		if(js.Boot.__instanceof(str,erazor.TString)) val = str.toString(); else val = this.escape(Std.string(str));
		if(val == null) this.b += "null"; else this.b += "" + val;
	}
	,__class__: erazor.Output
});
var exp = {};
exp.Behave = { __ename__ : true, __constructs__ : ["Scale","Exportable","Mask","Bounded","Flat","Visible","Svg","Skip","Sliced"] };
exp.Behave.Scale = ["Scale",0];
exp.Behave.Scale.toString = $estr;
exp.Behave.Scale.__enum__ = exp.Behave;
exp.Behave.Exportable = ["Exportable",1];
exp.Behave.Exportable.toString = $estr;
exp.Behave.Exportable.__enum__ = exp.Behave;
exp.Behave.Mask = ["Mask",2];
exp.Behave.Mask.toString = $estr;
exp.Behave.Mask.__enum__ = exp.Behave;
exp.Behave.Bounded = ["Bounded",3];
exp.Behave.Bounded.toString = $estr;
exp.Behave.Bounded.__enum__ = exp.Behave;
exp.Behave.Flat = ["Flat",4];
exp.Behave.Flat.toString = $estr;
exp.Behave.Flat.__enum__ = exp.Behave;
exp.Behave.Visible = ["Visible",5];
exp.Behave.Visible.toString = $estr;
exp.Behave.Visible.__enum__ = exp.Behave;
exp.Behave.Svg = ["Svg",6];
exp.Behave.Svg.toString = $estr;
exp.Behave.Svg.__enum__ = exp.Behave;
exp.Behave.Skip = ["Skip",7];
exp.Behave.Skip.toString = $estr;
exp.Behave.Skip.__enum__ = exp.Behave;
exp.Behave.Sliced = ["Sliced",8];
exp.Behave.Sliced.toString = $estr;
exp.Behave.Sliced.__enum__ = exp.Behave;
exp.Config = function() {
	Global._trace("yo",{ fileName : "Config.hx", lineNumber : 40, className : "exp.Config", methodName : "new"});
};
$hxClasses["exp.Config"] = exp.Config;
exp.Config.__name__ = true;
exp.Config.prototype = {
	check: function() {
		Global._trace("check",{ fileName : "Config.hx", lineNumber : 45, className : "exp.Config", methodName : "check"});
		var settings = helpers.Document.loadJson(Global.doc,helpers.Document.dir(Global.doc) + "/settings_" + Global.doc.displayName() + ".json");
		if(settings != null) this.data = settings; else this.create();
	}
	,create: function() {
		var settings = JSON.stringify(exp.Config.defaults);
		helpers.Document.createText(Global.doc,settings,helpers.Document.dir(Global.doc) + "/settings_" + Global.doc.displayName() + ".json");
		helpers.UI.alert("settings created in dir","cool");
		this.check();
	}
	,__class__: exp.Config
};
exp.Exportable = function() { };
$hxClasses["exp.Exportable"] = exp.Exportable;
exp.Exportable.__name__ = true;
exp.Exportable.prototype = {
	__class__: exp.Exportable
};
exp.ExportLayer = function(layer) {
	this.masque = null;
	this.format = "png";
	this.visible = true;
	this.name = "no name";
	this.config = exp.ExportFactory.config;
	this.name = Std.string(layer.name());
	this.orig = layer;
	this.type = exp.ExportTypes.Container;
};
$hxClasses["exp.ExportLayer"] = exp.ExportLayer;
exp.ExportLayer.__name__ = true;
exp.ExportLayer.__interfaces__ = [exp.Exportable];
exp.ExportLayer.prototype = {
	set_relx: function(f) {
		return this.relx = Math.round(f * 100) / 100;
	}
	,set_rely: function(f) {
		return this.rely = Math.round(f * 100) / 100;
	}
	,set_x: function(f) {
		return this.x = Math.round(f * 100) / 100;
	}
	,set_y: function(f) {
		return this.y = Math.round(f * 100) / 100;
	}
	,set_width: function(f) {
		return this.width = Math.round(f * 100) / 100;
	}
	,set_height: function(f) {
		return this.height = Math.round(f * 100) / 100;
	}
	,'export': function() {
		Global._trace("export",{ fileName : "ExportLayer.hx", lineNumber : 49, className : "exp.ExportLayer", methodName : "export"});
		if(this.orig != null && (this.behaviour & 1 << exp.Behave.Exportable[1]) != 0) {
			if((this.behaviour & 1 << exp.Behave.Visible[1]) != 0) this.visible = true; else this.visible = false;
			try {
				if((this.behaviour & 1 << exp.Behave.Svg[1]) != 0) {
					Global._trace("--------------svg style--------",{ fileName : "ExportLayer.hx", lineNumber : 58, className : "exp.ExportLayer", methodName : "export"});
					this.exportData = helpers.Layer.exportSvg(this.orig,helpers.Document.dir(Global.doc) + "view/images",this.config);
					this.type = exp.ExportTypes.Svg;
					this.format = "svg";
					this.src = this.relativeSrc(this.exportData.path);
					return this;
				}
				if((this.behaviour & 1 << exp.Behave.Scale[1]) != 0) Global._trace("-------------------scale" + this.extractScaleFactor(this.name),{ fileName : "ExportLayer.hx", lineNumber : 66, className : "exp.ExportLayer", methodName : "export"});
				if((this.behaviour & 1 << exp.Behave.Mask[1]) != 0) {
					this.type = exp.ExportTypes.Mask;
					this.exportData = helpers.Layer["export"](this.orig,helpers.Document.dir(Global.doc) + "view/images",1,this.config);
					Global._trace("-------------------------has mask",{ fileName : "ExportLayer.hx", lineNumber : 70, className : "exp.ExportLayer", methodName : "export"});
				}
				if(!((this.behaviour & 1 << exp.Behave.Flat[1]) != 0)) {
					if((this.behaviour & 1 << exp.Behave.Skip[1]) != 0) this.exportData = helpers.Layer["export"](this.orig,helpers.Document.dir(Global.doc) + "view/imuges",1,this.config); else this.exportData = helpers.Layer["export"](this.orig,helpers.Document.dir(Global.doc) + "view/images",1,this.config);
				} else if(!((this.behaviour & 1 << exp.Behave.Mask[1]) != 0)) {
					Global._trace("-------------------------has flat",{ fileName : "ExportLayer.hx", lineNumber : 80, className : "exp.ExportLayer", methodName : "export"});
					this.exportData = helpers.Layer["export"](this.orig,helpers.Document.dir(Global.doc) + "view/images",1,this.config);
					this.type = exp.ExportTypes.Image;
				}
				this.src = this.exportData.name;
				this.rootSrc = this.relativeSrc(this.exportData.path);
			} catch( err ) {
				Global.log("Error=" + Std.string(err));
			}
			this.set_x(this.exportData.sliced.bounds.x);
			this.set_y(this.exportData.sliced.bounds.y);
			this.set_width(this.exportData.sliced.bounds.width);
			this.set_height(this.exportData.sliced.bounds.height);
			this.set_relx(this.exportData.sliced.bounds.relx);
			this.set_rely(this.exportData.sliced.bounds.rely);
			this.afterExport();
			return this;
		}
		return null;
	}
	,afterExport: function() {
	}
	,relativeSrc: function(absolutePath) {
		Global._trace(absolutePath,{ fileName : "ExportLayer.hx", lineNumber : 119, className : "exp.ExportLayer", methodName : "relativeSrc"});
		Global._trace(helpers.Document.dir(Global.doc),{ fileName : "ExportLayer.hx", lineNumber : 120, className : "exp.ExportLayer", methodName : "relativeSrc"});
		var relative = StringTools.replace(absolutePath,helpers.Document.dir(Global.doc),"");
		Global._trace(relative,{ fileName : "ExportLayer.hx", lineNumber : 124, className : "exp.ExportLayer", methodName : "relativeSrc"});
		return relative;
	}
	,extractScaleFactor: function(name) {
		var r = new EReg("([*]+\\d+)(((.|,)\\d+)+)?","");
		r.match(name);
		var ext = r.matched(0);
		var p = StringTools.replace(ext,"*","");
		return Std.parseFloat(p);
	}
	,__class__: exp.ExportLayer
};
exp.ExportContainer = function(layer) {
	if(layer != null) {
		exp.ExportLayer.call(this,layer);
		this.type = exp.ExportTypes.Container;
	}
};
$hxClasses["exp.ExportContainer"] = exp.ExportContainer;
exp.ExportContainer.__name__ = true;
exp.ExportContainer.__interfaces__ = [exp.Exportable];
exp.ExportContainer.__super__ = exp.ExportLayer;
exp.ExportContainer.prototype = $extend(exp.ExportLayer.prototype,{
	'export': function() {
		if(this.orig != null && (this.behaviour & 1 << exp.Behave.Exportable[1]) != 0) {
			if((this.behaviour & 1 << exp.Behave.Visible[1]) != 0) this.visible = true; else this.visible = false;
			this.set_x(this.orig.absoluteRect().rulerX());
			this.set_y(this.orig.absoluteRect().rulerY());
			this.set_width(this.orig.frame().width());
			this.set_height(this.orig.frame().height());
			this.set_relx(this.orig.frame().x());
			this.set_rely(this.orig.frame().y());
			this.src = null;
			return this;
		}
		return null;
	}
	,__class__: exp.ExportContainer
});
exp.ExportArtBoard = function(layer) {
	exp.ExportContainer.call(this,layer);
	this.type = exp.ExportTypes.ArtBoard;
};
$hxClasses["exp.ExportArtBoard"] = exp.ExportArtBoard;
exp.ExportArtBoard.__name__ = true;
exp.ExportArtBoard.__interfaces__ = [exp.Exportable];
exp.ExportArtBoard.__super__ = exp.ExportContainer;
exp.ExportArtBoard.prototype = $extend(exp.ExportContainer.prototype,{
	'export': function() {
		this.set_x(0);
		this.set_y(0);
		this.set_relx(0);
		this.set_rely(0);
		this.set_width(this.orig.frame().width());
		this.set_height(this.orig.frame().height());
		return this;
	}
	,__class__: exp.ExportArtBoard
});
exp.ExportFactory = function() { };
$hxClasses["exp.ExportFactory"] = exp.ExportFactory;
exp.ExportFactory.__name__ = true;
exp.ExportFactory.create = function(origLayer) {
	Global._trace("factory--------------createExport " + origLayer.name() + "-------------",{ fileName : "ExportFactory.hx", lineNumber : 17, className : "exp.ExportFactory", methodName : "create"});
	var klass = helpers.Layer._class(origLayer);
	var flags = exp.ExportFactory.behaviour(origLayer);
	var $export = null;
	if((flags & 1 << exp.Behave.Exportable[1]) != 0) {
		if(origLayer.isVisible()) flags |= 1 << exp.Behave.Visible[1];
		if(origLayer.isLayerExportable() && !helpers.Layer.isArtBoard(origLayer)) {
			Global._trace("isLayerExportable " + origLayer.name(),{ fileName : "ExportFactory.hx", lineNumber : 39, className : "exp.ExportFactory", methodName : "create"});
			flags |= 1 << exp.Behave.Sliced[1];
			flags |= 1 << exp.Behave.Flat[1];
		}
		if(helpers.Layer.isGroup(origLayer) && (function($this) {
			var $r;
			var _this = origLayer.layers();
			$r = _this.length();
			return $r;
		}(this)) > 0) {
			var lastLayerOf = origLayer.layers().firstObject();
			Global._trace("lastLayerOf=",{ fileName : "ExportFactory.hx", lineNumber : 44, className : "exp.ExportFactory", methodName : "create"});
			Global.log(helpers.Layer._class(lastLayerOf));
			if(helpers.Layer._class(lastLayerOf) == MSSliceLayer) {
				Global._trace("isSliced",{ fileName : "ExportFactory.hx", lineNumber : 48, className : "exp.ExportFactory", methodName : "create"});
				flags |= 1 << exp.Behave.Sliced[1];
				flags |= 1 << exp.Behave.Flat[1];
				$export = new exp.ExportSlice(lastLayerOf);
				flags |= 1 << exp.Behave.Flat[1];
				$export.behaviour = flags;
				return $export;
			}
		}
		if(klass == MSSliceLayer) {
			$export = new exp.ExportSlice(origLayer);
			(flags & 1 << exp.Behave.Sliced[1]) != 0;
			$export.behaviour = flags;
			return $export;
		}
		if((flags & 1 << exp.Behave.Sliced[1]) != 0) {
			Global._trace("behave Sliced",{ fileName : "ExportFactory.hx", lineNumber : 69, className : "exp.ExportFactory", methodName : "create"});
			$export = new exp.ExportSlice(origLayer);
			flags |= 1 << exp.Behave.Flat[1];
			$export.behaviour = flags;
			return $export;
		}
		if((flags & 1 << exp.Behave.Mask[1]) != 0) {
			Global._trace("behave mask",{ fileName : "ExportFactory.hx", lineNumber : 76, className : "exp.ExportFactory", methodName : "create"});
			$export = new exp.ExportMask(origLayer);
			flags |= 1 << exp.Behave.Flat[1];
			$export.behaviour = flags;
			return $export;
		}
		Global._trace(klass,{ fileName : "ExportFactory.hx", lineNumber : 84, className : "exp.ExportFactory", methodName : "create"});
		if(klass == MSPage) {
			$export = new exp.ExportPage(origLayer);
			$export.behaviour = flags;
			return $export;
		}
		if(klass == MSArtboardGroup) {
			$export = new exp.ExportArtBoard(origLayer);
			$export.behaviour = flags;
			return $export;
		}
		if(klass == MSTextLayer) {
			$export = new exp.ExportText(origLayer);
			$export.behaviour = flags;
			return $export;
		}
		if(klass == MSShapeGroup || klass == MSBitmapLayer) {
			$export = new exp.ExportImage(origLayer);
			$export.behaviour = flags;
			return $export;
		}
		if(klass == MSLayerGroup && !((flags & 1 << exp.Behave.Flat[1]) != 0)) {
			$export = new exp.ExportContainer(origLayer);
			Global.onelog("ExportContainer",{ fileName : "ExportFactory.hx", lineNumber : 111, className : "exp.ExportFactory", methodName : "create"});
			$export.behaviour = flags;
			return $export;
		}
		Global._trace("hact as regular layer",{ fileName : "ExportFactory.hx", lineNumber : 116, className : "exp.ExportFactory", methodName : "create"});
		$export = new exp.ExportImage(origLayer);
		$export.behaviour = flags;
		return $export;
	}
	return null;
};
exp.ExportFactory.behaviour = function(orig) {
	var name = orig.name();
	var behaviour = exp.ExportFactory.extract(name);
	return behaviour;
};
exp.ExportFactory.extract = function(name) {
	var flags = 0;
	Global._trace("extract=" + name,{ fileName : "ExportFactory.hx", lineNumber : 138, className : "exp.ExportFactory", methodName : "extract"});
	var _g = exp.ExportFactory.beginWith(name);
	switch(_g) {
	case "*":
		flags |= 1 << exp.Behave.Svg[1];
		flags |= 1 << exp.Behave.Exportable[1];
		flags |= 1 << exp.Behave.Flat[1];
		break;
	case "+":
		flags |= 1 << exp.Behave.Exportable[1];
		break;
	case "_":
		flags |= 1 << exp.Behave.Flat[1];
		flags |= 1 << exp.Behave.Exportable[1];
		break;
	case "°":
		flags |= 1 << exp.Behave.Skip[1];
		flags |= 1 << exp.Behave.Exportable[1];
		break;
	case "#":
		flags |= 1 << exp.Behave.Mask[1];
		flags |= 1 << exp.Behave.Exportable[1];
		break;
	case "-":
		flags &= 268435455 - (1 << exp.Behave.Exportable[1]);
		break;
	default:
		flags |= 1 << exp.Behave.Exportable[1];
	}
	if(helpers.StringSketch.endsWith(name,"*2")) flags |= 1 << exp.Behave.Scale[1];
	return flags;
};
exp.ExportFactory.beginWith = function(phrase) {
	return phrase.charAt(0);
};
exp.ExportImage = function(layer) {
	exp.ExportLayer.call(this,layer);
	this.type = exp.ExportTypes.Image;
};
$hxClasses["exp.ExportImage"] = exp.ExportImage;
exp.ExportImage.__name__ = true;
exp.ExportImage.__interfaces__ = [exp.Exportable];
exp.ExportImage.__super__ = exp.ExportLayer;
exp.ExportImage.prototype = $extend(exp.ExportLayer.prototype,{
	__class__: exp.ExportImage
});
exp.ExportMask = function(layer) {
	exp.ExportLayer.call(this,layer);
	this.type = exp.ExportTypes.Mask;
};
$hxClasses["exp.ExportMask"] = exp.ExportMask;
exp.ExportMask.__name__ = true;
exp.ExportMask.__interfaces__ = [exp.Exportable];
exp.ExportMask.__super__ = exp.ExportLayer;
exp.ExportMask.prototype = $extend(exp.ExportLayer.prototype,{
	'export': function() {
		Global._trace(this.orig.name(),{ fileName : "ExportMask.hx", lineNumber : 25, className : "exp.ExportMask", methodName : "export"});
		var group;
		if(helpers.Layer._class(this.orig) == MSLayerGroup) group = this.orig; else group = null;
		if(helpers.Layer.isGroup(this.orig)) {
			Global._trace("layerhasmask=" + Std.string(MSLayerGroup.layerHasMask(group)),{ fileName : "ExportMask.hx", lineNumber : 29, className : "exp.ExportMask", methodName : "export"});
			Global._trace("hasLayerWithMaskMode=" + group.hasLayerWithMaskMode(),{ fileName : "ExportMask.hx", lineNumber : 30, className : "exp.ExportMask", methodName : "export"});
			Global._trace("isPartOfClippingMask=" + Std.string(group.isPartOfClippingMask()),{ fileName : "ExportMask.hx", lineNumber : 31, className : "exp.ExportMask", methodName : "export"});
			Global._trace("hasLayerWithMaskMode=" + group.hasLayerWithMaskMode(),{ fileName : "ExportMask.hx", lineNumber : 32, className : "exp.ExportMask", methodName : "export"});
			if(group.hasLayerWithMaskMode() == 2) {
				this.clipped = new List();
				this.behaviour |= 1 << exp.Behave.Flat[1];
				var $it0 = (function($this) {
					var $r;
					var _this = group.layers();
					$r = new NativeArrayIterator(_this);
					return $r;
				}(this));
				while( $it0.hasNext() ) {
					var ch = $it0.next();
					if(ch.hasClippingMask()) {
						this.clip = ch;
						ch.setHasClippingMask(false);
						ch.setIsVisible(false);
						Global._trace("zorb",{ fileName : "ExportMask.hx", lineNumber : 42, className : "exp.ExportMask", methodName : "export"});
						Global._trace("hasLayerWithMaskMode=" + ch.hasLayerWithMaskMode(),{ fileName : "ExportMask.hx", lineNumber : 43, className : "exp.ExportMask", methodName : "export"});
						try {
							Global._trace("layerhasmask=" + Std.string(MSLayerGroup.layerHasMask(ch)),{ fileName : "ExportMask.hx", lineNumber : 45, className : "exp.ExportMask", methodName : "export"});
							Global._trace("hasLayerWithMaskMode=" + ch.hasLayerWithMaskMode(),{ fileName : "ExportMask.hx", lineNumber : 46, className : "exp.ExportMask", methodName : "export"});
							Global._trace("isPartOfClippingMask=" + ch.isPartOfClippingMask(),{ fileName : "ExportMask.hx", lineNumber : 47, className : "exp.ExportMask", methodName : "export"});
							Global._trace("hasLayerWithMaskMode=" + ch.hasLayerWithMaskMode(),{ fileName : "ExportMask.hx", lineNumber : 48, className : "exp.ExportMask", methodName : "export"});
							Global._trace(ch.isMasked(),{ fileName : "ExportMask.hx", lineNumber : 50, className : "exp.ExportMask", methodName : "export"});
						} catch( msg ) {
							Global._trace(msg,{ fileName : "ExportMask.hx", lineNumber : 52, className : "exp.ExportMask", methodName : "export"});
						}
					} else {
						this.clipped.add(ch);
						if(ch.isPartOfClippingMask()) Global._trace(ch.name() + "is isPartOfClippingMask",{ fileName : "ExportMask.hx", lineNumber : 56, className : "exp.ExportMask", methodName : "export"});
					}
				}
			}
		}
		if(this.clip != null) {
			var clippedBounds = this.calculateClipped();
			this.masque = { x : this.clip.frame().x(), y : this.clip.frame().x(), width : this.clip.frame().width(), height : this.clip.frame().height()};
		}
		return exp.ExportLayer.prototype["export"].call(this);
	}
	,calculateClipped: function() {
		var bounds = null;
		var $it0 = this.clipped.iterator();
		while( $it0.hasNext() ) {
			var masked = $it0.next();
			bounds = masked.absoluteRect();
		}
		Global._trace("bound",{ fileName : "ExportMask.hx", lineNumber : 80, className : "exp.ExportMask", methodName : "calculateClipped"});
		log(bounds);
		return bounds;
	}
	,afterExport: function() {
		Global._trace("afterExport",{ fileName : "ExportMask.hx", lineNumber : 85, className : "exp.ExportMask", methodName : "afterExport"});
		if(this.clip != null) {
			this.clip.setHasClippingMask(true);
			this.clip.setIsVisible(true);
		}
	}
	,__class__: exp.ExportMask
});
exp.ExportPage = function(layer) {
	exp.ExportContainer.call(this,layer);
	this.type = exp.ExportTypes.Page;
};
$hxClasses["exp.ExportPage"] = exp.ExportPage;
exp.ExportPage.__name__ = true;
exp.ExportPage.__interfaces__ = [exp.Exportable];
exp.ExportPage.__super__ = exp.ExportContainer;
exp.ExportPage.prototype = $extend(exp.ExportContainer.prototype,{
	'export': function() {
		this.set_x(0);
		this.set_y(0);
		this.set_relx(0);
		this.set_rely(0);
		this.set_width(0.1);
		this.set_height(0);
		return this;
	}
	,__class__: exp.ExportPage
});
exp.ExportSlice = function(layer) {
	exp.ExportLayer.call(this,layer);
	this.type = exp.ExportTypes.Slice;
};
$hxClasses["exp.ExportSlice"] = exp.ExportSlice;
exp.ExportSlice.__name__ = true;
exp.ExportSlice.__interfaces__ = [exp.Exportable];
exp.ExportSlice.__super__ = exp.ExportLayer;
exp.ExportSlice.prototype = $extend(exp.ExportLayer.prototype,{
	'export': function() {
		Global.onelog(this.orig,{ fileName : "ExportSlice.hx", lineNumber : 28, className : "exp.ExportSlice", methodName : "export"});
		var slice = null;
		var layer = null;
		var _g = helpers.Layer._class(this.orig);
		switch(_g) {
		case MSSliceLayer:
			slice = this.orig;
			layer = slice.parentGroup();
			break;
		case MSLayerGroup:
			slice = Global.doc.sliceForRect(this.orig.frame());
			layer = this.orig;
			break;
		case MSLayer:
			slice = Global.doc.sliceForRect(this.orig.frame());
			layer = this.orig;
			break;
		}
		var slice1 = this.orig;
		Global.onelog(slice1.absoluteRect().width() + "height=" + slice1.absoluteRect().height(),{ fileName : "ExportSlice.hx", lineNumber : 43, className : "exp.ExportSlice", methodName : "export"});
		Global.onelog(slice1.absoluteRect().origin().x + "height=" + slice1.absoluteRect().origin().y,{ fileName : "ExportSlice.hx", lineNumber : 44, className : "exp.ExportSlice", methodName : "export"});
		Global.onelog(slice1.absoluteRect().rulerX() + "height=" + slice1.absoluteRect().rulerY(),{ fileName : "ExportSlice.hx", lineNumber : 45, className : "exp.ExportSlice", methodName : "export"});
		Global.onelog(slice1.relativeRect().origin.x + "y=" + slice1.relativeRect().origin.y,{ fileName : "ExportSlice.hx", lineNumber : 46, className : "exp.ExportSlice", methodName : "export"});
		Global.onelog("parent=" + slice1.ancestors()[(function($this) {
			var $r;
			var _this = slice1.ancestors();
			$r = _this.length();
			return $r;
		}(this)) - 2].name(),{ fileName : "ExportSlice.hx", lineNumber : 47, className : "exp.ExportSlice", methodName : "export"});
		Global.onelog("parent=" + slice1.parentGroup().name(),{ fileName : "ExportSlice.hx", lineNumber : 48, className : "exp.ExportSlice", methodName : "export"});
		Global.onelog("shouldTrim=" + Std.string(slice1.exportOptions().shouldTrim()),{ fileName : "ExportSlice.hx", lineNumber : 49, className : "exp.ExportSlice", methodName : "export"});
		Global.onelog("includedLayerIds=" + (function($this) {
			var $r;
			var _this1 = slice1.exportOptions().includedLayerIds();
			$r = _this1.length();
			return $r;
		}(this)),{ fileName : "ExportSlice.hx", lineNumber : 50, className : "exp.ExportSlice", methodName : "export"});
		Global.onelog("layerOptions=" + slice1.exportOptions().layerOptions(),{ fileName : "ExportSlice.hx", lineNumber : 54, className : "exp.ExportSlice", methodName : "export"});
		var sizes = slice1.exportOptions().sizes();
		Global.onelog("sizes=" + Std.string(slice1.exportOptions().sizes()),{ fileName : "ExportSlice.hx", lineNumber : 58, className : "exp.ExportSlice", methodName : "export"});
		var $it0 = new NativeArrayIterator(sizes);
		while( $it0.hasNext() ) {
			var a = $it0.next();
			Global.onelog(a.defaultName(),{ fileName : "ExportSlice.hx", lineNumber : 61, className : "exp.ExportSlice", methodName : "export"});
			Global.onelog(a.parentLayer().name(),{ fileName : "ExportSlice.hx", lineNumber : 62, className : "exp.ExportSlice", methodName : "export"});
			Global.onelog(a.isVectorExport(),{ fileName : "ExportSlice.hx", lineNumber : 63, className : "exp.ExportSlice", methodName : "export"});
			Global.onelog(a.name(),{ fileName : "ExportSlice.hx", lineNumber : 64, className : "exp.ExportSlice", methodName : "export"});
			Global.onelog(a.format(),{ fileName : "ExportSlice.hx", lineNumber : 65, className : "exp.ExportSlice", methodName : "export"});
			Global.onelog(a.visibleScaleType(),{ fileName : "ExportSlice.hx", lineNumber : 66, className : "exp.ExportSlice", methodName : "export"});
			Global.onelog(a.scale(),{ fileName : "ExportSlice.hx", lineNumber : 67, className : "exp.ExportSlice", methodName : "export"});
		}
		this.set_x(slice1.absoluteRect().rulerX());
		this.set_y(slice1.absoluteRect().rulerY());
		this.set_width(slice1.frame().width());
		this.set_height(slice1.frame().height());
		if(slice1.parentGroup().parentGroup() != slice1.parentArtboard()) {
			this.set_relx(slice1.parentGroup().frame().x());
			this.set_rely(slice1.parentGroup().frame().y());
		} else {
			this.set_relx(this.x);
			this.set_rely(this.y);
		}
		this.type = exp.ExportTypes.Slice;
		this.format = Std.string(slice1.exportOptions().sizes().firstObject().format());
		this.exportData = helpers.Slice["export"](slice1,layer,helpers.Document.dir(Global.doc) + "view/images",sizes.firstObject().scale(),this.config);
		this.src = this.exportData.name;
		return this;
	}
	,__class__: exp.ExportSlice
});
exp.Alignement = { __ename__ : true, __constructs__ : ["WTF","Right","Center","Justify","Left"] };
exp.Alignement.WTF = ["WTF",0];
exp.Alignement.WTF.toString = $estr;
exp.Alignement.WTF.__enum__ = exp.Alignement;
exp.Alignement.Right = ["Right",1];
exp.Alignement.Right.toString = $estr;
exp.Alignement.Right.__enum__ = exp.Alignement;
exp.Alignement.Center = ["Center",2];
exp.Alignement.Center.toString = $estr;
exp.Alignement.Center.__enum__ = exp.Alignement;
exp.Alignement.Justify = ["Justify",3];
exp.Alignement.Justify.toString = $estr;
exp.Alignement.Justify.__enum__ = exp.Alignement;
exp.Alignement.Left = ["Left",4];
exp.Alignement.Left.toString = $estr;
exp.Alignement.Left.__enum__ = exp.Alignement;
exp.ExportText = function(layer) {
	Global._trace("hello text",{ fileName : "ExportText.hx", lineNumber : 29, className : "exp.ExportText", methodName : "new"});
	exp.ExportLayer.call(this,layer);
	this.name = this.name + "____text";
};
$hxClasses["exp.ExportText"] = exp.ExportText;
exp.ExportText.__name__ = true;
exp.ExportText.__interfaces__ = [exp.Exportable];
exp.ExportText.__super__ = exp.ExportLayer;
exp.ExportText.prototype = $extend(exp.ExportLayer.prototype,{
	'export': function() {
		var layer = this.orig;
		this.TP = { };
		this.TP.text = layer.stringValue();
		Global._trace("textVAlue" + layer.stringValue(),{ fileName : "ExportText.hx", lineNumber : 40, className : "exp.ExportText", methodName : "export"});
		this.TP.fontSize = layer.fontSize();
		this.TP.fontPostscriptName = "" + layer.fontPostscriptName();
		Global._trace("pif",{ fileName : "ExportText.hx", lineNumber : 48, className : "exp.ExportText", methodName : "export"});
		try {
			Global._trace("try",{ fileName : "ExportText.hx", lineNumber : 52, className : "exp.ExportText", methodName : "export"});
			this.TP.color = layer.style().fills().firstObject().color().hexValue();
			this.TP.alpha = layer.style().fills().firstObject().color().alpha();
		} catch( msg ) {
			this.TP.color = layer.textColor().hexValue();
			this.TP.alpha = layer.textColor().alpha();
		}
		try {
			this.TP.textAlignment = this.Align(layer.textAlignment());
			this.TP.characterSpacing = layer.characterSpacing();
			this.TP.lineSpacing = layer.lineSpacing();
			this.TP.toObj = $bind(this,this.toObject);
			this.text = this.TP;
			Global.log(layer.font());
		} catch( msg1 ) {
			Global._trace("font problem" + Std.string(msg1),{ fileName : "ExportText.hx", lineNumber : 71, className : "exp.ExportText", methodName : "export"});
		}
		this.type = exp.ExportTypes.Text;
		Global._trace(" font stuff",{ fileName : "ExportText.hx", lineNumber : 74, className : "exp.ExportText", methodName : "export"});
		return exp.ExportLayer.prototype["export"].call(this);
	}
	,toObject: function() {
		return { text : this.TP.text.toString(), color : this.TP.color.toString(), fontSize : this.TP.fontSize, fontPostscriptName : this.TP.fontPostscriptName, textAlignment : this.TP.textAlignment, characterSpacing : this.TP.characterSpacing, lineSpacing : this.TP.lineSpacing, alpha : Math.round(this.TP.alpha * 100) / 100};
	}
	,Align: function(code) {
		Global._trace("Align=" + code,{ fileName : "ExportText.hx", lineNumber : 99, className : "exp.ExportText", methodName : "Align"});
		var e = Type.createEnumIndex(exp.Alignement,code);
		return e[0];
	}
	,__class__: exp.ExportText
});
exp.ExportTypes = { __ename__ : true, __constructs__ : ["Page","ArtBoard","Text","Image","Svg","Container","Slice","Mask"] };
exp.ExportTypes.Page = ["Page",0];
exp.ExportTypes.Page.toString = $estr;
exp.ExportTypes.Page.__enum__ = exp.ExportTypes;
exp.ExportTypes.ArtBoard = ["ArtBoard",1];
exp.ExportTypes.ArtBoard.toString = $estr;
exp.ExportTypes.ArtBoard.__enum__ = exp.ExportTypes;
exp.ExportTypes.Text = ["Text",2];
exp.ExportTypes.Text.toString = $estr;
exp.ExportTypes.Text.__enum__ = exp.ExportTypes;
exp.ExportTypes.Image = ["Image",3];
exp.ExportTypes.Image.toString = $estr;
exp.ExportTypes.Image.__enum__ = exp.ExportTypes;
exp.ExportTypes.Svg = ["Svg",4];
exp.ExportTypes.Svg.toString = $estr;
exp.ExportTypes.Svg.__enum__ = exp.ExportTypes;
exp.ExportTypes.Container = ["Container",5];
exp.ExportTypes.Container.toString = $estr;
exp.ExportTypes.Container.__enum__ = exp.ExportTypes;
exp.ExportTypes.Slice = ["Slice",6];
exp.ExportTypes.Slice.toString = $estr;
exp.ExportTypes.Slice.__enum__ = exp.ExportTypes;
exp.ExportTypes.Mask = ["Mask",7];
exp.ExportTypes.Mask.toString = $estr;
exp.ExportTypes.Mask.__enum__ = exp.ExportTypes;
var haxe = {};
haxe.ds = {};
haxe.ds.IntMap = function() {
	this.h = { };
};
$hxClasses["haxe.ds.IntMap"] = haxe.ds.IntMap;
haxe.ds.IntMap.__name__ = true;
haxe.ds.IntMap.__interfaces__ = [IMap];
haxe.ds.IntMap.prototype = {
	set: function(key,value) {
		this.h[key] = value;
	}
	,get: function(key) {
		return this.h[key];
	}
	,__class__: haxe.ds.IntMap
};
var helpers = {};
helpers.Artboard = function() { };
$hxClasses["helpers.Artboard"] = helpers.Artboard;
helpers.Artboard.__name__ = true;
helpers.Artboard.hideOtherLayers = function(a,currentLayer,withChilds) {
	if(withChilds == null) withChilds = true;
	Global.onelog("------------hideOthers-----------for " + currentLayer.name(),{ fileName : "Artboard.hx", lineNumber : 55, className : "helpers.Artboard", methodName : "hideOtherLayers"});
	var parents = [];
	var node = currentLayer.parentGroup();
	while(node != a) {
		if(node.isVisible()) parents.push(node);
		node = node.parentGroup();
	}
	var $it0 = (function($this) {
		var $r;
		var _this = a.layers();
		$r = new NativeArrayIterator(_this);
		return $r;
	}(this));
	while( $it0.hasNext() ) {
		var layer = $it0.next();
		if(currentLayer != layer) {
			var layerParent = layer.parentGroup();
			if(withChilds) {
				if(layer.isVisible()) try {
					layer.setIsVisible(false);
					helpers.Artboard.setHiddenLayers(a,layer);
				} catch( err ) {
				}
			} else {
			}
		}
	}
	helpers.Artboard.hideSiblings(a,currentLayer,currentLayer,withChilds);
	var _g = 0;
	while(_g < parents.length) {
		var p = parents[_g];
		++_g;
		try {
			p.setIsVisible(true);
		} catch( err1 ) {
			Global._trace(err1,{ fileName : "Artboard.hx", lineNumber : 91, className : "helpers.Artboard", methodName : "hideOtherLayers"});
		}
	}
	parents = null;
};
helpers.Artboard.hideParentsSiblings = function(a,currentLayer,origLayer,withChilds) {
	var active = currentLayer.parentGroup();
	while(active.parentGroup() != a) {
		helpers.Artboard.hideSiblings(a,active,origLayer,withChilds);
		active = active.parentGroup();
	}
};
helpers.Artboard.hideSiblings = function(a,currentLayer,origLayer,withChilds) {
	var $it0 = (function($this) {
		var $r;
		var _this = currentLayer.parentGroup().layers();
		$r = new NativeArrayIterator(_this);
		return $r;
	}(this));
	while( $it0.hasNext() ) {
		var child = $it0.next();
		if(child != currentLayer) {
			Global.onelog("hide" + child.name(),{ fileName : "Artboard.hx", lineNumber : 117, className : "helpers.Artboard", methodName : "hideSiblings"});
			if(child.isVisible()) helpers.Artboard.hideParentsSiblings(a,child,origLayer,withChilds);
			helpers.Artboard.setHiddenLayers(a,child);
			child.setIsVisible(false);
		}
	}
};
helpers.Artboard.showHiddenLayers = function(a) {
	Global.onelog("--------------show---------------",{ fileName : "Artboard.hx", lineNumber : 128, className : "helpers.Artboard", methodName : "showHiddenLayers"});
	var $it0 = helpers.Artboard.getHiddenLayers(a).iterator();
	while( $it0.hasNext() ) {
		var hidden = $it0.next();
		hidden.setIsVisible(true);
	}
};
helpers.Artboard.getHiddenLayers = function(a) {
	var key = a.hash();
	return helpers.Artboard.hiddenLayers.get(key);
};
helpers.Artboard.setHiddenLayers = function(a,hiddenLayer) {
	if(helpers.Artboard.getHiddenLayers(a) == null) {
		var key = a.hash();
		var value = new List();
		helpers.Artboard.hiddenLayers.set(key,value);
	}
	var liste = null;
	if((function($this) {
		var $r;
		var key1 = a.hash();
		$r = helpers.Artboard.hiddenLayers.get(key1);
		return $r;
	}(this)) != null) {
		var key2 = a.hash();
		liste = helpers.Artboard.hiddenLayers.get(key2);
	} else liste = new List();
	liste.add(hiddenLayer);
	var key3 = a.hash();
	helpers.Artboard.hiddenLayers.set(key3,liste);
};
helpers.Document = function() { };
$hxClasses["helpers.Document"] = helpers.Document;
helpers.Document.__name__ = true;
helpers.Document.dir = function(d) {
	return bs.BomberCommands.getFileFolder();
};
helpers.Document.createText = function(d,content,_path) {
	
 		var someContent = NSString.stringWithString_(content)
		var path = _path
		someContent.dataUsingEncoding_(NSUTF8StringEncoding).writeToFile_atomically_(path, true)
	;
};
helpers.Document.loadTxt = function(d,file) {
	var fileContent = NSString.stringWithContentsOfFile_encoding_error(file,NSUTF8StringEncoding,null);
	return fileContent;
};
helpers.Document.loadJson = function(d,file) {
	var fileContent = helpers.Document.loadTxt(d,file);
	var t = JSON.parse(fileContent);
	return t;
};
helpers.Layer = function() { };
$hxClasses["helpers.Layer"] = helpers.Layer;
helpers.Layer.__name__ = true;
helpers.Layer._class = function(layer) {
	return layer.class();
};
helpers.Layer.isArtBoard = function(l) {
	var klass = helpers.Layer._class(l);
	return klass == MSArtboardGroup;
};
helpers.Layer.isGroup = function(l) {
	var klass = helpers.Layer._class(l);
	return klass == MSLayerGroup;
};
helpers.Layer["export"] = function(layer,path,factor,config) {
	var invisible = false;
	var artboard = layer.parentArtboard();
	var page = layer.parentPage();
	helpers.Artboard.hideOtherLayers(artboard,layer);
	if(!layer.isVisible()) {
		invisible = true;
		layer.setIsVisible(true);
	}
	var cleanName = helpers.StringSketch.clean(layer.name());
	var extension = config.format;
	var file = cleanName + "." + extension;
	path = config.imagesPath + page.name() + "/" + artboard.name() + "/" + file;
	factor = config.scale;
	Global._trace("°°°°°°°°°°°°°°°path=" + path,{ fileName : "Layer.hx", lineNumber : 93, className : "helpers.Layer", methodName : "export"});
	var sliced = helpers.Layer.withFactor(layer,factor);
	Global.doc.saveArtboardOrSlice_toFile(sliced.slice,path);
	if(invisible) layer.setIsVisible(false);
	try {
		helpers.Artboard.showHiddenLayers(artboard);
	} catch( msg ) {
		Global._trace(msg,{ fileName : "Layer.hx", lineNumber : 100, className : "helpers.Layer", methodName : "export"});
	}
	return { path : path, name : file, sliced : sliced};
};
helpers.Layer.exportSvg = function(layer,path,config) {
	var factor = null;
	path = helpers.StringSketch.cleanPath(path);
	var invisible = false;
	var artboard = layer.parentArtboard();
	var page = layer.parentPage();
	helpers.Artboard.hideOtherLayers(artboard,layer);
	if(!layer.isVisible()) {
		invisible = true;
		layer.setIsVisible(true);
	}
	var cleanName = helpers.StringSketch.clean(layer.name());
	path = path + "/" + page.name() + "/" + artboard.name() + "/" + cleanName + ".svg";
	factor = config.scale;
	var sliced = helpers.Layer.withFactor(layer,factor);
	Global.doc.saveArtboardOrSlice_toFile(sliced.slice,path);
	if(invisible) layer.setIsVisible(false);
	try {
		helpers.Artboard.showHiddenLayers(artboard);
	} catch( msg ) {
		Global._trace(msg,{ fileName : "Layer.hx", lineNumber : 127, className : "helpers.Layer", methodName : "exportSvg"});
	}
	return { path : path, name : cleanName, sliced : sliced};
};
helpers.Layer.withFactor = function(layer,factor) {
	var copy = layer.duplicate();
	var frame = copy.frame();
	Global._trace("here",{ fileName : "Layer.hx", lineNumber : 138, className : "helpers.Layer", methodName : "withFactor"});
	var rect = null;
	MSSliceTrimming.safeRectForSlice(copy);
	if(copy.parentOrSelfIsSymbol() && helpers.Layer.isGroup(copy)) {
		Global._trace("___________________________its a symbol ______________",{ fileName : "Layer.hx", lineNumber : 145, className : "helpers.Layer", methodName : "withFactor"});
		copy.setIgnoreNextSymbolSyncChange(true);
	} else MSSliceTrimming.trimSlice_toFitLayers(copy,null);
	var bounds = { x : copy.absoluteRect().rulerX(), y : copy.absoluteRect().rulerY(), width : copy.frame().width(), height : copy.frame().height(), relx : copy.frame().x(), rely : copy.frame().y()};
	var rect1 = copy.absoluteRect().rect();
	var slice = MSSlice.sliceWithRect_scale(rect1,factor);
	try {
		copy.removeFromParent();
	} catch( msg ) {
		log(msg);
	}
	Global._trace("exported",{ fileName : "Layer.hx", lineNumber : 167, className : "helpers.Layer", methodName : "withFactor"});
	return { slice : slice, bounds : bounds};
};
helpers.Format = { __ename__ : true, __constructs__ : ["Png","Svg","Jpg","Pdf","Tiff","Eps"] };
helpers.Format.Png = ["Png",0];
helpers.Format.Png.toString = $estr;
helpers.Format.Png.__enum__ = helpers.Format;
helpers.Format.Svg = ["Svg",1];
helpers.Format.Svg.toString = $estr;
helpers.Format.Svg.__enum__ = helpers.Format;
helpers.Format.Jpg = ["Jpg",2];
helpers.Format.Jpg.toString = $estr;
helpers.Format.Jpg.__enum__ = helpers.Format;
helpers.Format.Pdf = ["Pdf",3];
helpers.Format.Pdf.toString = $estr;
helpers.Format.Pdf.__enum__ = helpers.Format;
helpers.Format.Tiff = ["Tiff",4];
helpers.Format.Tiff.toString = $estr;
helpers.Format.Tiff.__enum__ = helpers.Format;
helpers.Format.Eps = ["Eps",5];
helpers.Format.Eps.toString = $estr;
helpers.Format.Eps.__enum__ = helpers.Format;
helpers.Slice = function() { };
$hxClasses["helpers.Slice"] = helpers.Slice;
helpers.Slice.__name__ = true;
helpers.Slice["export"] = function(slice,orig,path,factor,config) {
	var options = { };
	var firstOption = slice.exportOptions().sizes().firstObject();
	options.format = Type.createEnum(helpers.Format,helpers.StringSketch.capitalize(Std.string(firstOption.format())));
	options.suffix = firstOption.name();
	options.scale = firstOption.scale();
	var layer = orig;
	Global.onelog("layer" + layer.name(),{ fileName : "Slice.hx", lineNumber : 46, className : "helpers.Slice", methodName : "export"});
	var invisible = false;
	var artboard = layer.parentArtboard();
	var page = layer.parentPage();
	helpers.Artboard.hideOtherLayers(artboard,layer);
	if(!layer.isVisible()) {
		invisible = true;
		layer.setIsVisible(true);
	}
	var cleanName = helpers.StringSketch.clean(layer.name());
	var extension = Std.string(options.format).toLowerCase();
	var file = cleanName + "." + extension;
	path = config.imagesPath + page.name() + "/" + artboard.name() + "/" + file;
	Global._trace(path + "factor=" + (factor == null?"null":"" + factor),{ fileName : "Slice.hx", lineNumber : 60, className : "helpers.Slice", methodName : "export"});
	if(config.forceSlices) {
		var factor1 = options.scale;
	} else factor = config.scale;
	var sliced = helpers.Layer.withFactor(slice,factor);
	Global.doc.saveArtboardOrSlice_toFile(sliced.slice,path);
	if(invisible) layer.setIsVisible(false);
	try {
		helpers.Artboard.showHiddenLayers(artboard);
	} catch( msg ) {
		Global._trace(msg,{ fileName : "Slice.hx", lineNumber : 74, className : "helpers.Slice", methodName : "export"});
	}
	return { path : path, name : file, sliced : sliced};
};
helpers.StringSketch = function() { };
$hxClasses["helpers.StringSketch"] = helpers.StringSketch;
helpers.StringSketch.__name__ = true;
helpers.StringSketch.capitalize = function(str) {
	return str.charAt(0).toUpperCase() + HxOverrides.substr(str,1,null);
};
helpers.StringSketch.cleanPath = function(str) {
	var r = new EReg("/+$","");
	return r.replace(str,"");
};
helpers.StringSketch.clean = function(str) {
	var spaces = new EReg("\\s+","g");
	var trimed = StringTools.trim(str);
	str = spaces.replace(trimed,"");
	var begin = new EReg("^[°_#-]{1,}","g");
	str = begin.replace(str,"");
	Global._trace("clean =" + str,{ fileName : "StringSketch.hx", lineNumber : 34, className : "helpers.StringSketch", methodName : "clean"});
	return str;
};
helpers.StringSketch.endsWith = function(str,ends) {
	if(ends == "") return true;
	if(str == null || ends == null) return false;
	if(str == null) str = "null"; else str = "" + str;
	if(ends == null) ends = "null"; else ends = "" + ends;
	return str.length >= ends.length && HxOverrides.substr(str,str.length - ends.length,null) == ends;
};
helpers.UI = function() { };
$hxClasses["helpers.UI"] = helpers.UI;
helpers.UI.__name__ = true;
helpers.UI.alert = function(msg,title) {
	bs.BomberCommands.alert(msg,title);
};
var js = {};
js.Boot = function() { };
$hxClasses["js.Boot"] = js.Boot;
js.Boot.__name__ = true;
js.Boot.getClass = function(o) {
	if((o instanceof Array) && o.__enum__ == null) return Array; else return o.__class__;
};
js.Boot.__string_rec = function(o,s) {
	if(o == null) return "null";
	if(s.length >= 5) return "<...>";
	var t = typeof(o);
	if(t == "function" && (o.__name__ || o.__ename__)) t = "object";
	switch(t) {
	case "object":
		if(o instanceof Array) {
			if(o.__enum__) {
				if(o.length == 2) return o[0];
				var str = o[0] + "(";
				s += "\t";
				var _g1 = 2;
				var _g = o.length;
				while(_g1 < _g) {
					var i = _g1++;
					if(i != 2) str += "," + js.Boot.__string_rec(o[i],s); else str += js.Boot.__string_rec(o[i],s);
				}
				return str + ")";
			}
			var l = o.length;
			var i1;
			var str1 = "[";
			s += "\t";
			var _g2 = 0;
			while(_g2 < l) {
				var i2 = _g2++;
				str1 += (i2 > 0?",":"") + js.Boot.__string_rec(o[i2],s);
			}
			str1 += "]";
			return str1;
		}
		var tostr;
		try {
			tostr = o.toString;
		} catch( e ) {
			return "???";
		}
		if(tostr != null && tostr != Object.toString) {
			var s2 = o.toString();
			if(s2 != "[object Object]") return s2;
		}
		var k = null;
		var str2 = "{\n";
		s += "\t";
		var hasp = o.hasOwnProperty != null;
		for( var k in o ) {
		if(hasp && !o.hasOwnProperty(k)) {
			continue;
		}
		if(k == "prototype" || k == "__class__" || k == "__super__" || k == "__interfaces__" || k == "__properties__") {
			continue;
		}
		if(str2.length != 2) str2 += ", \n";
		str2 += s + k + " : " + js.Boot.__string_rec(o[k],s);
		}
		s = s.substring(1);
		str2 += "\n" + s + "}";
		return str2;
	case "function":
		return "<function>";
	case "string":
		return o;
	default:
		return String(o);
	}
};
js.Boot.__interfLoop = function(cc,cl) {
	if(cc == null) return false;
	if(cc == cl) return true;
	var intf = cc.__interfaces__;
	if(intf != null) {
		var _g1 = 0;
		var _g = intf.length;
		while(_g1 < _g) {
			var i = _g1++;
			var i1 = intf[i];
			if(i1 == cl || js.Boot.__interfLoop(i1,cl)) return true;
		}
	}
	return js.Boot.__interfLoop(cc.__super__,cl);
};
js.Boot.__instanceof = function(o,cl) {
	if(cl == null) return false;
	switch(cl) {
	case Int:
		return (o|0) === o;
	case Float:
		return typeof(o) == "number";
	case Bool:
		return typeof(o) == "boolean";
	case String:
		return typeof(o) == "string";
	case Array:
		return (o instanceof Array) && o.__enum__ == null;
	case Dynamic:
		return true;
	default:
		if(o != null) {
			if(typeof(cl) == "function") {
				if(o instanceof cl) return true;
				if(js.Boot.__interfLoop(js.Boot.getClass(o),cl)) return true;
			}
		} else return false;
		if(cl == Class && o.__name__ != null) return true;
		if(cl == Enum && o.__ename__ != null) return true;
		return o.__enum__ == cl;
	}
};
js.Boot.__cast = function(o,t) {
	if(js.Boot.__instanceof(o,t)) return o; else throw "Cannot cast " + Std.string(o) + " to " + Std.string(t);
};
var $_, $fid = 0;
function $bind(o,m) { if( m == null ) return null; if( m.__id__ == null ) m.__id__ = $fid++; var f; if( o.hx__closures__ == null ) o.hx__closures__ = {}; else f = o.hx__closures__[m.__id__]; if( f == null ) { f = function(){ return f.method.apply(f.scope, arguments); }; f.scope = o; f.method = m; o.hx__closures__[m.__id__] = f; } return f; }
Global.doc = doc;
Global.selection = selection;
Math.NaN = Number.NaN;
Math.NEGATIVE_INFINITY = Number.NEGATIVE_INFINITY;
Math.POSITIVE_INFINITY = Number.POSITIVE_INFINITY;
$hxClasses.Math = Math;
Math.isFinite = function(i) {
	return isFinite(i);
};
Math.isNaN = function(i1) {
	return isNaN(i1);
};
String.prototype.__class__ = $hxClasses.String = String;
String.__name__ = true;
$hxClasses.Array = Array;
Array.__name__ = true;
var Int = $hxClasses.Int = { __name__ : ["Int"]};
var Dynamic = $hxClasses.Dynamic = { __name__ : ["Dynamic"]};
var Float = $hxClasses.Float = Number;
Float.__name__ = ["Float"];
var Bool = Boolean;
Bool.__ename__ = ["Bool"];
var Class = $hxClasses.Class = { __name__ : ["Class"]};
var Enum = { };
FramerExporter.framerjs_url = "http://rawgit.com/koenbok/Framer/master/build/framer.js";
FramerExporter.framerPS = "var loadViews = function() {\n\t\n\tvar Views = []\n\tvar ViewsByName = {}\n\t\n\tcreateView = function(info, superView) {\n\t\t\n\t\t// console.log(\"createView\", info.name, \"superView: \", superView)\n\t\t\n\t\tvar viewType, viewFrame\n\t\tvar viewInfo = {\n\t\t\tclip: false\n\t\t}\n\t\t\n\t\tif (info.image) {\n\t\t\tviewType = ImageView\n\t\t\tviewFrame = info.image.frame\n\t\t\tviewInfo.image = \"images/\" + info.name + \".\" + info.imageType\n\t\t}\n\t\t\n\t\telse {\n\t\t\tviewType = View\n\t\t\tviewFrame = info.layerFrame\n\t\t\tviewInfo.style = { background: 'transparent' }\n\t\t}\n\n\t\tviewInfo.visible = info.visible\n\t\t\n\t\t// If this layer group has a mask, we take the mask bounds\n\t\t// as the frame and clip the layer\n\t\tif (info.maskFrame) {\n\t\t\tviewFrame = info.maskFrame\n\t\t\tviewInfo.clip = true\n\t\t\t\n\t\t\t// If the layer name has \"scroll\" we make this a scroll view\n\t\t\tif (info.name.toLowerCase().indexOf(\"scroll\") != -1) {\n\t\t\t\tviewType = ScrollView\n\t\t\t}\n\t\t\t\n\t\t\t// If the layer name has \"paging\" we make this a paging view\n\t\t\tif (info.name.toLowerCase().indexOf(\"paging\") != -1) {\n\t\t\t\tviewType = ui.PagingView\n\t\t\t}\n\n\t\t}\n\t\t\n\t\tvar view = new viewType(viewInfo)\n\t\t\n\t\tview.frame = viewFrame\n\t\t\n\t\t// If the view has a contentview (like a scrollview) we add it\n\t\t// to that one instead.\n\t\tif (superView && superView.contentView) {\n\t\t\tview.superView = superView.contentView\n\t\t} else {\n\t\t\tview.superView = superView\n\t\t}\n\t\t\n\t\tview.name = info.name\n\t\tview.viewInfo = info\n\t\t\n\t\tViews.push(view)\n\t\tViewsByName[info.name] = view\n\n\t\t// If the layer name contains draggable we create a draggable for this layer\n\t\tif (info.name.toLowerCase().indexOf(\"draggable\") != -1) {\n\t\t\tview.draggable = new ui.Draggable(view)\n\t\t}\n\n\t\tfor (var i in info.children) {\n\t\t\tcreateView(info.children[info.children.length - 1 - i], view)\n\t\t}\n\n\t}\n\t\t\n\t// Loop through all the photoshop documents\n\tfor (var documentName in FramerPS) {\n\t\t// Load the layers for this document\n\t\tfor (var layerIndex in FramerPS[documentName]) {\n\t\t\tcreateView(FramerPS[documentName][layerIndex])\n\t\t}\n\t}\n\t\n\t\n\tfor (var i in Views) {\n\t\t\n\t\tvar view = Views[i]\n\t\t\n\t\t// // Views without subviews and image should be 0x0 pixels\n\t\tif (!view.image && !view.viewInfo.maskFrame && !view.subViews.length) {\n\t\t\tconsole.log(view.name, view.viewInfo.maskFrame)\n\t\t\tview.frame = {x:0, y:0, width:0, height:0}\n\t\t}\n\t\t\n\t\tfunction shouldCorrectView(view) {\n\t\t\treturn !view.image && !view.viewInfo.maskFrame\n\t\t}\n\n\t\t// If a view has no image or mask, make it the size of it's combined subviews\n\t\tif (shouldCorrectView(view)) {\n\n\t\t\tvar frame = null\n\t\t\t\n\t\t\tfunction traverse(views) {\n\t\t\t\tviews.map(function(view) {\n\n\t\t\t\t\tif (shouldCorrectView(view)) {\n\t\t\t\t\t\treturn\n\t\t\t\t\t}\n\n\t\t\t\t\tif (!frame) {\n\t\t\t\t\t\tframe = view.frame\n\t\t\t\t\t} else {\n\t\t\t\t\t\tframe = frame.merge(view.frame)\n\t\t\t\t\t}\n\n\t\t\t\t\ttraverse(view.subViews)\n\t\t\t\t})\n\t\t\t}\n\t\t\t\n\t\t\ttraverse(view.subViews)\n\t\t\tview.frame = frame\n\t\t\t\n\t\t}\n\t\t\n\t\t// Correct all the view frames for the superView coordinate system\n\t\tif (view.superView) {\n\t\t\tview.frame = view.superView.convertPoint(view.frame)\n\t\t}\n\t\t\n\t}\n\t\n\treturn ViewsByName\n\n}\n\nwindow.PSD = loadViews()\n";
FramerExporter.document_path = Global.doc.fileURL().path().split(Global.doc.displayName())[0];
FramerExporter.document_name = StringTools.replace(Global.doc.displayName(),".sketch","");
FramerExporter.target_folder = FramerExporter.document_path;
FramerExporter.framer_folder = FramerExporter.target_folder + "/framer";
de.polygonal.ds.HashKey._counter = 0;
exp.Config.defaults = { imagesPath : "/view/images", scale : 1, format : "png", forceConfig : true, allArtBoards : false, allPages : false, cleanUp : false, forceSlices : false};
exp.ExportFactory.config = exp.Config.defaults;
helpers.Artboard.hiddenLayers = new haxe.ds.IntMap();
HaxeExporter.main();
})();
